{
  "name": "@flowmemo/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --persist-to .wrangler/state",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@flowmemo/shared": "workspace:*",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250607.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.1"
  }
}
